{
  "name": "victoriamolgado.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "webpack-dev-server --open --mode development",
    "build": "webpack -p"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VictoriaMolgado/victoriamolgado.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VictoriaMolgado/victoriamolgado.github.io/issues"
  },
  "homepage": "https://github.com/VictoriaMolgado/victoriamolgado.github.io#readme",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "autoprefixer": "^9.6.1",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.2.0",
    "husky": "^3.0.4",
    "mini-css-extract-plugin": "^0.8.0",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.3.1",
    "style-loader": "^1.0.0",
    "webpack": "^4.39.2",
    "webpack-cli": "^3.3.7",
    "webpack-dev-server": "^4.11.1"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "last 2 version",
    "not dead",
    "iOS >= 11"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "npm run build && git add assets/main.js assets/styles.css"
    }
  },
  "dependencies": {
    "react-scripts": "^5.0.1",
    "sass": "^1.56.2",
    "serve": "^14.1.2",
    "server": "^1.0.38"
  }
}
